<html>
    <head>
        <title>Iker Casillas</title>
        <link rel="icon" type="image/x-icon" href="IMG/casillas.ico">
        <link rel="stylesheet" href="./style.css">

        <style>
          body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: gold;
            margin: 0;
            padding: 0;
          }

          

          .content-section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px;
          }

          .content-section img {
            max-width: 40%; 
            border: 2px solid gold;
            border-radius: 10px;
            margin: 20px 0;
          }

          .content-box {
            width: 55%;
            padding: 20px;
            border: 2px solid gold;
            border-radius: 10px;
            margin: 20px 0;
          }

          .content-box ul {
            list-style-type: none;
            padding-left: 20px;
          }

          .content-box ul ul {
            list-style-type: disc;
            margin-left: 20px;
          }

          h2 {
            color: gold;
            text-align: center;
            text-transform: uppercase;
            margin: 20px 0;
            font-size: 24px;
          }
        </style>
    </head>

    <body>
      <div class="navigation">
        <ul>
            <li><a href="AAAA.html">Home</a></li>
            <li><a href="Honours.html">Honours</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="">Questionnaire</a></li>
            <li><a href="Register.html">Register/Sign In</a></li>
            <li><a href="Partners.html">Partners</a></li>
        </ul>
      </div>

      <h2>Club Awards</h2>
      <div class="content-section">
        <img src="IMG/iker_ucl.jpg" alt="Iker Casillas with UCL Trophy" />
        <div class="content-box club">
          <ul>
            <li><strong>Club Awards</strong></li>
            <ul>
                <li>Real Madrid C
                  <ul>
                    <li>División: 1998–99 (Group VII)</li>
                  </ul>
                </li>
                <li>Real Madrid
                  <ul>
                    <li>La Liga: 2000–01, 2002–03, 2006–07, 2007–08, 2011–12</li>
                    <li>Copa del Rey: 2010–11, 2013–14</li>
                    <li>Supercopa de España: 2001, 2003, 2008, 2012</li>
                    <li>UEFA Champions League: 1999–2000, 2001–02, 2013–14</li>
                    <li>UEFA Super Cup: 2002, 2014</li>
                    <li>FIFA Club World Cup: 2014</li>
                    <li>Intercontinental Cup: 2002</li>
                  </ul>
                </li>
                <li>Porto
                  <ul>
                    <li>Primeira Liga: 2017–18</li>
                    <li>Supertaça Cândido de Oliveira: 2018</li>
                  </ul>
                </li>
                <li>Spain U16
                  <ul>
                    <li>UEFA European U-16 Championship: 1997</li>
                  </ul>
                </li>
                <li>Spain U18
                  <ul>
                    <li>UEFA–CAF Meridian Cup: 1999</li>
                  </ul>
                </li>
                <li>Spain U20
                  <ul>
                    <li>FIFA World Youth Championship: 1999</li>
                  </ul>
                </li>
                <li>Spain
                  <ul>
                    <li>FIFA World Cup: 2010</li>
                    <li>UEFA European Championship: 2008, 2012</li>
                  </ul>
                </li>
              </ul>
            </ul>
          </ul>
        </div>
      </div>

      <h2>Individual Awards</h2>
      <div class="content-section">
        <img src="IMG/iker_indv.jpg" alt="Iker Casillas Individual Awards" />
        <div class="content-box Individual">
          <ul>
            <li><strong>Individual Awards</strong></li>
            <ul>
                <li>Bravo Award: 2000</li>
                <li>La Liga Breakthrough Player of the Year: 2000</li>
                <li>La Liga Zamora Trophy: 2007–08</li>
                <li>La Liga Best Goalkeeper: 2009, 2012</li>
                <li>La Liga Fair Play Award: 2012–13</li>
                <li>Primeira Liga Fair Play Award: 2017–18</li>
                <li>MARCA Fair Play Award – MARCA's 80th Anniversary: 2018</li>
                <li>Dragões de Ouro Award – Porto Athlete of the Year: 2018</li>
                <li>Primeira Liga Goalkeeper of the Month: October/November 2018</li>
                <li>Primeira Liga Best Goalkeeper: 2018–19</li>
                <li>Primeira Liga Team of the Year: 2018–19</li>
                <li>Quinas de Ouro Award – Primeira Liga Best XI: 2018–19</li>
                <li>Best European Goalkeeper: 2010</li>
                <li>IFFHS World's Best Goalkeeper: 2008, 2009, 2010, 2011, 2012</li>
                <li>IFFHS Best Goalkeeper of the Decade 2001–2010: 2nd</li>
                <li>IFFHS Best Goalkeeper of the Past 25 Years 1987–2012: 2nd</li>
                <li>FIFA FIFPro World XI: 2008, 2009, 2010, 2011, 2012</li>
                <li>FIFA World Cup Golden Glove: 2010</li>
                <li>FIFA World Cup Dream Team: 2010</li>
                <li>UEFA Euro Team of the Tournament: 2008, 2012</li>
                <li>UEFA Team of the Year: 2007, 2008, 2009, 2010, 2011, 2012</li>
                <li>ESM Team of the Year: 2008</li>
                <li>UEFA Ultimate Team of the Year (published 2019)</li>
                <li>Golden Foot: 2017</li>
                <li>World XI: Team of the 21st Century</li>
                <li>Globe Soccer Awards – Player Career Award: 2020</li>
                <li>11Leyendas Jornal AS: 2021</li>
              </ul>
          </ul>
        </div>
      </div>

      <h2>Broken Records</h2>
      <div class="content-section">
        <img src="IMG/iker_wc.jpg" alt="Iker Casillas World Cup" />
        <div class="content-box Records">
          <ul>
            <li><strong>Broken Records</strong></li>
            <ul>
                <li>Second-most appearances in the UEFA Champions League: 177 (behind Cristiano Ronaldo)</li>
                <li>Second-most clean sheets in the UEFA Champions League: 57 (behind Manuel Neuer)</li>
                <li>Third-most victories in the UEFA Champions League: 101</li>
                <li>Most consecutive seasons in the UEFA Champions League: 20</li>
                <li>First player in UEFA Champions League history to reach the knockout phase 19 times</li>
                <li>First goalkeeper to win 100 UEFA Champions League matches</li>
                <li>Youngest goalkeeper to play in a UEFA Champions League final
