<html>
    <head>
        <title>Iker Casillas</title>
        <link rel="icon" type="image/x-icon" href="IMG/casillas.ico">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="navigaton.css">
        <style>
            .brands {
                display: flex;
                background-color: gold;
                padding: 10px; 
            }

            .kings {
                display: flex;
                padding: 10px; 
                /* flex-direction:column; */
                border: 1px double gold;
                border-radius: 5px;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                }
            

            .brands img{
                width: 22%;
                margin: 1.5%;
            }
            
            .kings img{
                width: 100%;
                margin: 3px;
                justify-content: space-between;
            }

            .kings p {
                width: 70%;
                padding: 10px;
                color: gold;
                font-family: Arial, sans-serif;
                font-size: 30px;
            }
            .logos{
                width: 18%;

                display: flex;
                flex-direction: column;
            }

        </style>
    </head>
    <body>
        <div class="navigation">
        <ul>
            <li><a href="AAAA.html">Home</a></li>
            <li><a href="Honours.html">Honours</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="QA.hyml">Questionery</a></li>
            <li><a href="Register.html">Register/Sign In</a></li>
            <li><a href="Partners.html">Partners</a></li>
    </ul>
</div>

        <h2>Sponsors:</h2>
        <div class="brands">
            <img src="IMG/Adidas_logo.png" alt="Adidas"  />
            <img src="IMG/Hisense.svg.png" alt="Hisense"  />
            <img src="IMG/AIX.png" alt="AIX"/>
            <img src="IMG/fun88.png" alt="FUN88" />
        </div>


        <h2>Kings League:</h2>
        <div class="kings">
            <div class="logos">
                <a href="https://kingsleague.pro/en/teams/12-1k-fc" target="_blank">
                    <img src="IMG/kings_league.png" alt="Kings League" ></a>
                <a href="https://kingsleague.pro/en/teams/12-1k-fc" target="_blank">
                <img  src="IMG/1K_F.C_logo.png" alt="1K"></a>

            </div>

            <p>"As the president of 1K FC in the Kings League, my vision was to create a football club that embodies the very essence of passion, teamwork, and an unwavering love for the beautiful game. Our mission is to offer a platform for talented, dedicated players to showcase their skills and shine on a bigger stage. We believe in hard work, perseverance, and a commitment to excellence, and these values are deeply ingrained in the DNA of our team. The Kings League presents a unique and thrilling challenge, one that 1K FC eagerly embraces with ambition and a desire to leave a lasting mark. We're not just here to participate; we are here to compete fiercely and demonstrate the true spirit of football. Every match is an opportunity to grow, learn, and push our limits, and our players are united by their determination to succeed. This is more than just a club—1K FC represents a new era in football, where talent meets opportunity, and I'm incredibly proud to be at the forefront, leading this team on its journey towards greatness."</p>
            
            
        </div>
    </body>
</html>
